# Othello

./: .editorconfig  .gitignore  OthelloWPF.sln  README
Othello/: AIConfig.txt  Othello.csproj  OthelloAIConfig.cs  OthelloAIFactory.cs  OthelloBoard.cs  OthelloBoardIterator.cs  OthelloDataGen.cs  OthelloEnums.cs  OthelloExceptions.cs  OthelloFactory.cs  OthelloGame.cs  OthelloGameAI.cs  OthelloGameAIConfig.cs  OthelloGameAIFactory.cs  OthelloGameAISystem.cs  OthelloGameAISystemProduct.cs  OthelloGameObserver.cs  OthelloGamePlayer.cs  OthelloIO.cs  OthelloInterfaces.cs  OthelloLogger.cs  OthelloPerfTest.cs  OthelloPerson.cs  OthelloPlayer.cs  OthelloProduct.cs  OthelloState.cs  OthelloTest.cs  OthelloToken.cs  app.config  packages.config
Othello/Documentation/: Planning_-_Othello_Game.txt  Report20140921-1116.vsps
Othello/Properties/: AssemblyInfo.cs
OthelloAWSServerless/: Functions.cs  OthelloAWSServerless.csproj  OthelloServerless.postman_collection.json  OthelloServerlessCurrentPlayer.cs  OthelloServerlessMakeMove.cs  OthelloServerlessPlayers.cs  Readme.md  State.cs  StepFunctionTasks.cs  aws-lambda-tools-defaults.json  serverless.template
OthelloAWSServerless.Tests/: FunctionTest.cs  OthelloAWSServerless.Tests.csproj
OthelloAdapter/: Othello.cs  OthelloAdapter.cs  OthelloAdapter.csproj  OthelloAdapterBase.cs  OthelloAdapterTest.cs  OthelloServerless.cs  OthelloServerlessCurrentPlayer.cs  OthelloServerlessMakeMove.cs  OthelloServerlessPlayers.cs  app.config  packages.config
OthelloAdapter/Documentation/: AboutOthelloAdapter.txt
OthelloAdapter/Properties/: AssemblyInfo.cs
OthelloEngineConsole/: App.config  OthelloEngineConsole.csproj  OthelloTest.cs  Program.cs  packages.config
OthelloEngineConsole/Properties/: AssemblyInfo.cs
OthelloMLConsoleApp/: OthelloMLConsoleApp.csproj  Program.cs  TestFastRankingTrainer.cs
OthelloServerlessConsole/: App.config  OthelloServerlessConsole.csproj  Program.cs
OthelloWPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OthelloWPF.csproj
OthelloWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
