{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Transform" : "AWS::Serverless-2016-10-31",
  "Description" : "AWS Serverless API that exposes the add, remove and get operations for an othello game platform using Amazon DynamoDB.",
  "Parameters" : {
    "ShouldCreateTable" : {
      "Type" : "String",        
      "AllowedValues" : ["true", "false"],
      "Description" : "If true then the DynamoDB Othello game management table will be created with the CloudFormation stack."
    },  
    "TableName" : {
        "Type" : "String",
        "Description" : "Name of DynamoDB table used to store the blog post. If left blank a new table will be created.",
        "MinLength" : "0"
    },
    "ReadCapacity" : {
        "Type" : "Number",
        "Description" : "Read capacity for the DynamoDB blog table.",
        "Default" : "10",
        "MinValue" : 1
    },
    "WriteCapacity" : {
        "Type" : "Number",
        "Description" : "Write capacity for the DynamoDB blog table.",
        "Default" : "10",
        "MinValue" : 1
    }
  },

  "Conditions" : {
    "CreateGameTable" : {"Fn::Equals" : [{"Ref" : "ShouldCreateTable"}, "true"]},
	  "TableNameGenerated" : {"Fn::Equals" : [{"Ref" : "TableName"}, ""]}
  },

  "Resources" : {

    "GetGames" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
        "Handler": "OthelloAWSServerless::OthelloAWSServerless.Functions::GetGamesAsync",
        "Runtime": "dotnetcore2.1",
        "CodeUri": "",
        "Description": "Function to get a list of games",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [ "AWSLambdaFullAccess" ],
        "Environment" : {
          "Variables" : {
            "OthelloGameTable" : { "Fn::If" : ["CreateGameTable", {"Ref":"OthelloGameTable"}, { "Ref" : "TableName" } ] }
          }
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/",
              "Method": "GET"
            }
          }
        }
      }
    },

    "GetGame" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
        "Handler": "OthelloAWSServerless::OthelloAWSServerless.Functions::GetGameAsync",
        "Runtime": "dotnetcore2.1",
        "CodeUri": "",
        "Description": "Function to get a single game",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [ "AWSLambdaFullAccess" ],
        "Environment" : {
          "Variables" : {
            "OthelloGameTable" : { "Fn::If" : ["CreateGameTable", {"Ref":"OthelloGameTable"}, { "Ref" : "TableName" } ] }
          }
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/{Id}",
              "Method": "GET"
            }
          }
        }
      }
    },
    
    "AddGame" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
        "Handler": "OthelloAWSServerless::OthelloAWSServerless.Functions::AddGameAsync",
        "Runtime": "dotnetcore2.1",
        "CodeUri": "",
        "Description": "Function to add a game",
        "MemorySize": 3008,
        "Timeout": 30,
        "Role": null,
        "Policies": [ "AWSLambdaFullAccess" ],
        "Environment" : {
          "Variables" : {
            "OthelloGameTable" : { "Fn::If" : ["CreateGameTable", {"Ref":"OthelloGameTable"}, { "Ref" : "TableName" } ] }
          }
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/",
              "Method": "PUT"
            }
          }
        }
      }
    },

    "RemoveGame" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
        "Handler": "OthelloAWSServerless::OthelloAWSServerless.Functions::RemoveGameAsync",
        "Runtime": "dotnetcore2.1",
        "CodeUri": "",
        "Description": "Function to remove a blog",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [ "AWSLambdaFullAccess" ],
        "Environment" : {
          "Variables" : {
            "OthelloGameTable" : { "Fn::If" : ["CreateGameTable", {"Ref":"OthelloGameTable"}, { "Ref" : "TableName" } ] }
          }
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/",
              "Method": "DELETE"
            }
          }
        }
      }
    },

    "GetGameCurrentPlayer" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
        "Handler": "OthelloAWSServerless::OthelloAWSServerless.Functions::GetGameCurrentPlayerAsync",
        "Runtime": "dotnetcore2.1",
        "CodeUri": "",
        "Description": "Function to get a single game's current player",
        "MemorySize": 2048,
        "Timeout": 30,
        "Role": null,
        "Policies": [ "AWSLambdaFullAccess" ],
        "Environment" : {
          "Variables" : {
            "OthelloGameTable" : { "Fn::If" : ["CreateGameTable", {"Ref":"OthelloGameTable"}, { "Ref" : "TableName" } ] }
          }
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/currentPlayer/{Id}",
              "Method": "GET"
            }
          }
        }
      }
    },

    "MakeGameMove" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
        "Handler": "OthelloAWSServerless::OthelloAWSServerless.Functions::MakeGameMoveAsync",
        "Runtime": "dotnetcore2.1",
        "CodeUri": "",
        "Description": "Function that makes a move for a given player specified for a given game id. ",
        "MemorySize": 512,
        "Timeout": 30,
        "Role": null,
        "Policies": [ "AWSLambdaFullAccess" ],
        "Environment" : {
          "Variables" : {
            "OthelloGameTable" : { "Fn::If" : ["CreateGameTable", {"Ref":"OthelloGameTable"}, { "Ref" : "TableName" } ] }
          }
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/move/{Id}",
              "Method": "PUT"
            }
          }
        }
      }
    },

    "MakeGameAIMove" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
        "Handler": "OthelloAWSServerless::OthelloAWSServerless.Functions::MakeGameAIMoveAsync",
        "Runtime": "dotnetcore2.1",
        "CodeUri": "",
        "Description": "A lambda function that makes an AI move for a given game",
        "MemorySize": 2048,
        "Timeout": 30,
        "Role": null,
        "Policies": [ "AWSLambdaFullAccess" ],
        "Environment" : {
          "Variables" : {
            "OthelloGameTable" : { "Fn::If" : ["CreateGameTable", {"Ref":"OthelloGameTable"}, { "Ref" : "TableName" } ] }
          }
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/movebyai/{Id}",
              "Method": "PUT"
            }
          }
        }
      }
    },

    "GetGameBoardData" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
        "Handler": "OthelloAWSServerless::OthelloAWSServerless.Functions::GetGameBoardDataAsync",
        "Runtime": "dotnetcore2.1",
        "CodeUri": "",
        "Description": "Function that gets the data of the game board for a given game id. ",
        "MemorySize": 2048,
        "Timeout": 30,
        "Role": null,
        "Policies": [ "AWSLambdaFullAccess" ],
        "Environment" : {
          "Variables" : {
            "OthelloGameTable" : { "Fn::If" : ["CreateGameTable", {"Ref":"OthelloGameTable"}, { "Ref" : "TableName" } ] }
          }
        },
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/board/{Id}",
              "Method": "GET"
            }
          }
        }
      }
    },

    "OthelloGameTable" : {
        "Type" : "AWS::DynamoDB::Table",
        "Condition" : "CreateGameTable",
        "Properties" : {
            "TableName" : { "Fn::If" : ["TableNameGenerated", {"Ref" : "AWS::NoValue" }, { "Ref" : "TableName" } ] },
            "AttributeDefinitions" : [
              {"AttributeName" : "Id", "AttributeType" : "S"}
            ],
            "KeySchema"            : [
              {"AttributeName" : "Id", "KeyType" : "HASH"}
            ],
            "ProvisionedThroughput" : {
                "ReadCapacityUnits" : { "Ref" : "ReadCapacity" },
                "WriteCapacityUnits" : { "Ref" : "WriteCapacity" }
            }
        }
    }
  },

  "Outputs" : {
    "OthelloGameTable" : {
        "Value" : { "Fn::If" : ["CreateGameTable", {"Ref":"OthelloGameTable"}, { "Ref" : "TableName" } ] }
    }
  }
}